# spring-boot-source-analysis-code

./: .gitignore  README.md  pom.xml
q&a/: 自动装配.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/example/aop/: DemoAspect.java
src/main/java/example/conditional/: App.java  ColorConditional.java  ColorConfiguration.java
src/main/java/example/config/: App.java  ConfigurationDemo.java
src/main/java/example/customizer/: WebMvcCustomizer.java
src/main/java/example/enablexxx/: App.java  Black.java  Blue.java  ColorConfiguration.java  ColorImportBeanDefinitionRegistrar.java  ColorImportSelector.java  ColorRegistrarConfiguration.java  EnableColor.java  Green.java  Red.java  Yellow.java
src/main/java/example/init/: Cat.java  CatBeanPostProcessor.java
src/main/java/example/servlet/: DemoServlet.java  DemoServletRegistryBean.java  ServletConfiguration.java
src/main/java/example/transaction/service/: DemoService.java  DemoService2.java
